<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Croissant de Lune</title>
        <link rel="icon" href="img/Logo.png">
    </head>

    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <img class="eiffel-tower" src="img/eiffel_tower_PNG60-1.png" />
                    <div class="group">
                        <div class="overlap-group">
                            <p class="text-wrapper">
                                Découvrez le Croissant de Lune, un restaurant où la cuisine française rencontre les saveurs asiatiques.
                                Dans un cadre élégant et accueillant, notre menu fusionne habilement les classiques français avec des
                                touches asiatiques créatives
                            </p>
                            <img class="img" src="img/Group 2.svg" />
                            <img class="group-2" src="img/Group 3.svg" />
                        </div>
                    </div>
                    <div class="group-3">
                        <div class="rectangle"><div class="card text-center" style="background-color: #1d2c4051; border-radius: 0;">
                            <div class="card-header" style="color: #73141ae7; font-weight: 1000; font-size: larger;">
                                三日月
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Croissant de Lune</h5>
                              <p class="card-text" style="margin-bottom: 50px;">
                                Spécialité des plats : Cuisine fusion franco-asiatique, offrant une expérience gustative unique 
                                mêlant les saveurs françaises classiques avec des touches exotiques asiatiques. Les plats 
                                pourraient inclure des innovations telles que le canard à l'orange revisité avec une sauce 
                                teriyaki, des raviolis français farcis au bœuf bourguignon et servis avec une sauce au curry 
                                vert, ou encore un tiramisu au matcha.
                            </p>
                
                                <!--Caroussel d'image-->
                                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="margin-left: 25%; margin-right: 25%;padding-left: 8%; padding-right: 8%;">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="img/caroussel1.jpg" id="caroussel" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img/caroussel2.jpg" id="caroussel" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img/caroussel3.webp" id="caroussel" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev" style="background-color: black;">
                                      <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next" style="background-color: black;">
                                      <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>
                
                
                
                
                            </div>
                            <div class="card-footer text-body-secondary">
                                <button type="button" class="btn btn-danger" style="background-color: #73141ae7;">Commander</button>
                            </div>
                          </div></div>
                        <img class="vector" src="img/vector.svg" />
                        <img class="vector-2" src="img/vector-3.svg" />
                        <img class="vector-3" src="img/image.svg" />
                        <img class="vector-4" src="img/vector-2.svg" />
                    </div>
                    <div class="rectangle-2"></div>
                </div>
                <div class="groupe-nav">
                    <div class="overlap-2">
                        <img class="nav" src="img/Nav.png" />
                        <div class="bouton-commander">
                            <div class="overlap-group-2">
                                <a href=""><img class="rectangle-3" src="img/rectangle 5.svg" /></a>
                                <div class="text-wrapper-2"><a href="" style="text-decoration: none; color: white;">Commander</a></div>
                            </div>
                        </div>
                        <div class="bouton-menu">
                            <div class="div-wrapper">
                                <a href=""><img src="img/Rectangle 3.svg"></a>
                                <div class="text-wrapper-3"><a href="" style="text-decoration: none; color: white;">Menu</a></div></div>
                        </div>
                        <img class="branche-gauche" src="img/Branche Gauche.png" />
                        <img class="branche-droite" src="img/branche droite.png" />
                        <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                        <div class="lanterne-gauche">
                            <div class="overlap-3">
                                <div class="ellipse"></div>
                                <img class="image" src="img/image 3.png" />
                            </div>
                            <img class="line" src="img/line-4.png" />
                        </div>
                        <div class="lanterne-droite">
                            <div class="overlap-3">
                                <div class="ellipse"></div>
                                <img class="image-2" src="img/image 2.svg" />
                            </div>
                            <img class="line" src="img/line-3.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
