.desktop {
    background-color: #1d2c40;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #1d2c40;
    width: 1440px;
    height: 2050px;
    position: relative;
}

.desktop .overlap {
    position: absolute;
    width: 1440px;
    height: 1731px;
    top: 319px;
    left: 0;
}

.desktop .eiffel-tower {
    position: absolute;
    width: 894px;
    height: 1731px;
    top: 0;
    left: 251px;
    object-fit: cover;
}

.desktop .group {
    position: absolute;
    width: 1036px;
    height: 167px;
    top: 16px;
    left: 205px;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .overlap-group {
    position: relative;
    width: 1042px;
    height: 167px;
    left: -4px;
}

.desktop .text-wrapper {
    position: absolute;
    width: 991px;
    top: 12px;
    left: 24px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .img {
    position: absolute;
    width: 54px;
    height: 48px;
    top: 0;
    left: 988px;
}

.desktop .group-2 {
    position: absolute;
    width: 54px;
    height: 48px;
    top: 0;
    left: 0;
}

.desktop .group-3 {
    position: absolute;
    width: 1440px;
    height: 535px;
    top: 258px;
    left: 0;
}

.desktop .rectangle {
    position: absolute;
    width: 1440px;
    height: 507px;
    top: 14px;
    left: 0;
    background-color: #bfbfbfd9;
}

.desktop .vector {
    position: absolute;
    width: 59px;
    height: 10px;
    top: 0;
    left: 6px;
}

.desktop .vector-2 {
    top: 525px;
    left: 6px;
    position: absolute;
    width: 59px;
    height: 10px;
}

.desktop .vector-3 {
    top: 0;
    left: 1371px;
    position: absolute;
    width: 59px;
    height: 10px;
}

.desktop .vector-4 {
    top: 525px;
    left: 1371px;
    position: absolute;
    width: 59px;
    height: 10px;
}

.desktop .rectangle-2 {
    position: absolute;
    width: 448px;
    height: 401px;
    top: 943px;
    left: 501px;
    background-color: #d9d9d9;
}

.desktop .groupe-nav {
    position: fixed;
    width: 1361px;
    height: 282px;
    top: 118px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.desktop .overlap-2 {
    position: relative;
    width: 1369px;
    height: 290px;
    left: -4px;
}

.desktop .nav {
    position: absolute;
    width: 100%;
    height: 204px;
    top: 23px;
    left: 0;
}

.desktop .bouton-commander {
    width: 184px;
    left: 1154px;
    position: absolute;
    height: 56px;
    top: 57px;
}

.desktop .overlap-group-2 {
    position: relative;
    width: 182px;
    height: 64px;
    transition: transform .2s;
}
.overlap-group-2:hover{
    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.25); 
}



.desktop .rectangle-3 {
    position: absolute;
    width: 164px;
    height: 64px;
    top: 0;
    left: 9px;
}


.desktop .text-wrapper-2 {
    position: absolute;
    width: 182px;
    top: 13px;
    left: 0;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Montserrat-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .bouton-menu {
    width: 158px;
    left: 46px;
    position: absolute;
    height: 56px;
    top: 57px;
}

.desktop .div-wrapper {
    position: relative;
    width: 164px;
    height: 64px;
    left: -4px;
    background-image: url(./img/rectangle-3.svg);
    background-size: 100% 100%;
    transition: transform .2s;
}
.div-wrapper:hover{
    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.25); 
}

.desktop .text-wrapper-3 {
    position: absolute;
    width: 134px;
    top: 13px;
    left: 16px;
    text-shadow: 0px 4px 4px #00000040;
    font-family: "Montserrat-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .branche-gauche {
    width: 230px;
    height: 198px;
    top: 14px;
    left: 454px;
    position: absolute;
    object-fit: cover;
}

.desktop .branche-droite {
    width: 261px;
    height: 243px;
    top: 0;
    left: 658px;
    position: absolute;
    object-fit: cover;
}

.desktop .logo {
    position: absolute;
    width: 217px;
    height: 220px;
    top: 70px;
    left: 576px;
    object-fit: cover;
}

.desktop .lanterne-gauche {
    left: 322px;
    position: absolute;
    width: 54px;
    height: 98px;
    top: 23px;
}

.desktop .overlap-3 {
    position: absolute;
    width: 54px;
    height: 63px;
    top: 38px;
    left: 0;
}

.desktop .ellipse {
    position: absolute;
    width: 54px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: #a6242f9d;
    border-radius: 27px/30px;
    box-shadow: 0px 4px 4px #00000040;
}

.desktop .image {
    position: absolute;
    width: 51px;
    height: 57px;
    top: 6px;
    left: 2px;
}

.desktop .line {
    position: absolute;
    width: 1px;
    height: 38px;
    top: 0;
    left: 26px;
    object-fit: cover;
}

.desktop .lanterne-droite {
    left: 989px;
    position: absolute;
    width: 54px;
    height: 98px;
    top: 23px;
}

.desktop .image-2 {
    position: absolute;
    width: 54px;
    height: 58px;
    top: 5px;
    left: 0;
}

#caroussel{
    width: 77%;
}